============================================================
CREATING SUBSET FROM FULL DATASET
============================================================

Subset Training set: (2100, 224, 224, 3)
Figure(1200x800)
============================================================
DEFINING CNN MODEL ARCHITECTURE
============================================================

Dataset Info:
  Training samples: 2100
  Validation samples: 899
  Number of classes: 6
  Input shape: (224, 224, 3)
============================================================
LOADING ORIGINAL BALANCED DATASET
============================================================
Requesting full dataset from load_data...
============================================================
CREATING SUBSET FROM FULL DATASET
============================================================

Subset Training set: (2100, 224, 224, 3)
Figure(1200x800)

Original X_train: (2100, 224, 224, 3)
Original y_train: (2100,)

============================================================
LOADING GAN AUGMENTED DATA
============================================================
Loading augmented images from: /content/augmented_data
  Loaded 100 augmented images for 'Androm'
  Loaded 100 augmented images for 'Elex'
  Loaded 100 augmented images for 'Expiro'
  Loaded 100 augmented images for 'HackKMS'
  Loaded 100 augmented images for 'Hlux'
  Loaded 100 augmented images for 'Sality'

Total Augmented X_train: (600, 224, 224, 3)

Combining datasets...
✓ Final Combined X_train: (2700, 224, 224, 3)
✓ Final Combined y_train: (2700,)

============================================================
INITIALIZING CNN MODEL (RESNET)
============================================================

Creating ResNet50 model...
2026-07-05 11:23:11.584319: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1783250591.585846   34839 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13757 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0000:00:04.0, compute capability: 7.5

Normalizing data...
Train data range: [0.00, 1.00]
Val data range: [0.00, 1.00]

TRAINING CONFIGURATION
Epochs: 50
Batch size: 32
Steps per epoch: 84
Optimizer: Adam (lr=0.0001)
2026-07-05 11:23:18.253003: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:84] Allocation of 1625702400 exceeds 10% of free system memory.
2026-07-05 11:23:20.002849: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:84] Allocation of 1625702400 exceeds 10% of free system memory.

TRAINING STARTED (AUGMENTED)
2026-07-05 11:23:32.093091: I external/local_xla/xla/service/service.cc:163] XLA service 0x785e3c002f60 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2026-07-05 11:23:32.093117: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2026-07-05 11:23:32.466296: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2026-07-05 11:23:34.670263: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91900
2026-07-05 11:23:36.701946: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[32,64,56,56]{3,2,1,0}, u8[0]{0}) custom-call(f32[32,64,56,56]{3,2,1,0}, f32[64,64,3,3]{3,2,1,0}, f32[64]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:23:37.168497: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[32,128,28,28]{3,2,1,0}, u8[0]{0}) custom-call(f32[32,128,28,28]{3,2,1,0}, f32[128,128,3,3]{3,2,1,0}, f32[128]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:23:37.697197: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[32,256,14,14]{3,2,1,0}, u8[0]{0}) custom-call(f32[32,256,14,14]{3,2,1,0}, f32[256,256,3,3]{3,2,1,0}, f32[256]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:23:38.179359: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[32,512,7,7]{3,2,1,0}, u8[0]{0}) custom-call(f32[32,512,7,7]{3,2,1,0}, f32[512,512,3,3]{3,2,1,0}, f32[512]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
I0000 00:00:1783250624.489114   35398 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2026-07-05 11:23:55.840855: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[12,64,56,56]{3,2,1,0}, u8[0]{0}) custom-call(f32[12,64,56,56]{3,2,1,0}, f32[64,64,3,3]{3,2,1,0}, f32[64]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:23:56.085456: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[12,128,28,28]{3,2,1,0}, u8[0]{0}) custom-call(f32[12,128,28,28]{3,2,1,0}, f32[128,128,3,3]{3,2,1,0}, f32[128]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:23:56.324302: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[12,256,14,14]{3,2,1,0}, u8[0]{0}) custom-call(f32[12,256,14,14]{3,2,1,0}, f32[256,256,3,3]{3,2,1,0}, f32[256]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:23:56.549559: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[12,512,7,7]{3,2,1,0}, u8[0]{0}) custom-call(f32[12,512,7,7]{3,2,1,0}, f32[512,512,3,3]{3,2,1,0}, f32[512]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:24:02.298840: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:84] Allocation of 541298688 exceeds 10% of free system memory.
2026-07-05 11:24:02.833614: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:84] Allocation of 541298688 exceeds 10% of free system memory.
2026-07-05 11:24:12.578630: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[3,128,28,28]{3,2,1,0}, u8[0]{0}) custom-call(f32[3,128,28,28]{3,2,1,0}, f32[128,128,3,3]{3,2,1,0}, f32[128]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:24:12.728617: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[3,256,14,14]{3,2,1,0}, u8[0]{0}) custom-call(f32[3,256,14,14]{3,2,1,0}, f32[256,256,3,3]{3,2,1,0}, f32[256]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}
2026-07-05 11:24:12.897628: I external/local_xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:546] Omitted potentially buggy algorithm eng14{k25=2} for conv (f32[3,512,7,7]{3,2,1,0}, u8[0]{0}) custom-call(f32[3,512,7,7]{3,2,1,0}, f32[512,512,3,3]{3,2,1,0}, f32[512]{0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]}

────────────────────────────────────────────────────────────────────────────────
Epoch 1/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.0%

Training   → Loss: 1.0938 | Accuracy: 0.6333
Validation → Loss: 1.8565 | Accuracy: 0.1713

Learning Rate: 1.00e-04 | Epoch Time: 53.2s | Total Time: 0.9m
Best Val Acc: 0.1713 (Epoch 1) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 2/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.0%

Training   → Loss: 0.8726 | Accuracy: 0.6944
Validation → Loss: 1.7787 | Accuracy: 0.3181

Learning Rate: 1.00e-04 | Epoch Time: 11.6s | Total Time: 1.3m
Best Val Acc: 0.3181 (Epoch 2) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 3/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 6.0%

Training   → Loss: 0.7892 | Accuracy: 0.7130
Validation → Loss: 1.5859 | Accuracy: 0.1479

Learning Rate: 1.00e-04 | Epoch Time: 11.4s | Total Time: 1.5m
Best Val Acc: 0.3181 (Epoch 2) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 4/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 8.0%

Training   → Loss: 0.7268 | Accuracy: 0.7263
Validation → Loss: 0.9193 | Accuracy: 0.6118

Learning Rate: 1.00e-04 | Epoch Time: 11.9s | Total Time: 1.7m
Best Val Acc: 0.6118 (Epoch 4) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 5/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10.0%

Training   → Loss: 0.7027 | Accuracy: 0.7315
Validation → Loss: 0.7290 | Accuracy: 0.7575

Learning Rate: 1.00e-04 | Epoch Time: 11.7s | Total Time: 2.0m
Best Val Acc: 0.7575 (Epoch 5) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 6/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 12.0%

Training   → Loss: 0.6719 | Accuracy: 0.7437
Validation → Loss: 1.0433 | Accuracy: 0.6218

Learning Rate: 1.00e-04 | Epoch Time: 15.3s | Total Time: 2.4m
Best Val Acc: 0.7575 (Epoch 5) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 7/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 14.0%

Training   → Loss: 0.6275 | Accuracy: 0.7637
Validation → Loss: 0.4245 | Accuracy: 0.8699

Learning Rate: 1.00e-04 | Epoch Time: 11.7s | Total Time: 2.6m
Best Val Acc: 0.8699 (Epoch 7) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 8/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 16.0%

Training   → Loss: 0.6455 | Accuracy: 0.7567
Validation → Loss: 0.5033 | Accuracy: 0.8287

Learning Rate: 1.00e-04 | Epoch Time: 11.9s | Total Time: 3.0m
Best Val Acc: 0.8699 (Epoch 7) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 9/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 18.0%

Training   → Loss: 0.6110 | Accuracy: 0.7559
Validation → Loss: 0.4549 | Accuracy: 0.8487

Learning Rate: 1.00e-04 | Epoch Time: 11.9s | Total Time: 3.2m
Best Val Acc: 0.8699 (Epoch 7) | No Improve: 2/10

────────────────────────────────────────────────────────────────────────────────
Epoch 10/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20.0%

Training   → Loss: 0.6108 | Accuracy: 0.7633
Validation → Loss: 0.5041 | Accuracy: 0.8376

Learning Rate: 1.00e-04 | Epoch Time: 12.0s | Total Time: 3.4m
Best Val Acc: 0.8699 (Epoch 7) | No Improve: 3/10

────────────────────────────────────────────────────────────────────────────────
Epoch 11/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 22.0%

Training   → Loss: 0.6046 | Accuracy: 0.7674
Validation → Loss: 0.8489 | Accuracy: 0.8109

Learning Rate: 1.00e-04 | Epoch Time: 12.1s | Total Time: 3.6m
Best Val Acc: 0.8699 (Epoch 7) | No Improve: 4/10

────────────────────────────────────────────────────────────────────────────────
Epoch 12/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 24.0%

Training   → Loss: 0.5888 | Accuracy: 0.7685
Validation → Loss: 0.3100 | Accuracy: 0.9110

Learning Rate: 1.00e-04 | Epoch Time: 12.0s | Total Time: 3.8m
Best Val Acc: 0.9110 (Epoch 12) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 13/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 26.0%

Training   → Loss: 0.5746 | Accuracy: 0.7715
Validation → Loss: 0.6412 | Accuracy: 0.8031

Learning Rate: 1.00e-04 | Epoch Time: 11.9s | Total Time: 4.3m
Best Val Acc: 0.9110 (Epoch 12) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 14/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 28.0%

Training   → Loss: 0.5723 | Accuracy: 0.7693
Validation → Loss: 0.9424 | Accuracy: 0.7720

Learning Rate: 1.00e-04 | Epoch Time: 12.1s | Total Time: 4.5m
Best Val Acc: 0.9110 (Epoch 12) | No Improve: 2/10

────────────────────────────────────────────────────────────────────────────────
Epoch 15/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30.0%

Training   → Loss: 0.5665 | Accuracy: 0.7730
Validation → Loss: 0.4124 | Accuracy: 0.8610

Learning Rate: 1.00e-04 | Epoch Time: 12.3s | Total Time: 4.7m
Best Val Acc: 0.9110 (Epoch 12) | No Improve: 3/10

────────────────────────────────────────────────────────────────────────────────
Epoch 16/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 32.0%

Training   → Loss: 0.5548 | Accuracy: 0.7748
Validation → Loss: 0.9399 | Accuracy: 0.7642

Learning Rate: 1.00e-04 | Epoch Time: 12.2s | Total Time: 4.9m
Best Val Acc: 0.9110 (Epoch 12) | No Improve: 4/10

────────────────────────────────────────────────────────────────────────────────
Epoch 17/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 34.0%

Training   → Loss: 0.5457 | Accuracy: 0.7770
Validation → Loss: 0.5295 | Accuracy: 0.8287

Learning Rate: 1.00e-04 | Epoch Time: 11.9s | Total Time: 5.1m
Best Val Acc: 0.9110 (Epoch 12) | No Improve: 5/10

────────────────────────────────────────────────────────────────────────────────
Epoch 18/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 36.0%

Training   → Loss: 0.5112 | Accuracy: 0.7959
Validation → Loss: 0.1806 | Accuracy: 0.9511

Learning Rate: 5.00e-05 | Epoch Time: 11.8s | Total Time: 5.3m
Best Val Acc: 0.9511 (Epoch 18) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 19/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 38.0%

Training   → Loss: 0.4880 | Accuracy: 0.8037
Validation → Loss: 0.2662 | Accuracy: 0.9232

Learning Rate: 5.00e-05 | Epoch Time: 12.2s | Total Time: 5.8m
Best Val Acc: 0.9511 (Epoch 18) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 20/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40.0%

Training   → Loss: 0.4888 | Accuracy: 0.8089
Validation → Loss: 0.2094 | Accuracy: 0.9388

Learning Rate: 5.00e-05 | Epoch Time: 14.6s | Total Time: 6.1m
Best Val Acc: 0.9511 (Epoch 18) | No Improve: 2/10

────────────────────────────────────────────────────────────────────────────────
Epoch 21/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 42.0%

Training   → Loss: 0.4725 | Accuracy: 0.8052
Validation → Loss: 0.1782 | Accuracy: 0.9533

Learning Rate: 5.00e-05 | Epoch Time: 12.3s | Total Time: 6.3m
Best Val Acc: 0.9533 (Epoch 21) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 22/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 44.0%

Training   → Loss: 0.4658 | Accuracy: 0.8085
Validation → Loss: 0.1926 | Accuracy: 0.9399

Learning Rate: 5.00e-05 | Epoch Time: 12.1s | Total Time: 6.8m
Best Val Acc: 0.9533 (Epoch 21) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 23/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 46.0%

Training   → Loss: 0.4683 | Accuracy: 0.8085
Validation → Loss: 0.3160 | Accuracy: 0.9121

Learning Rate: 5.00e-05 | Epoch Time: 12.2s | Total Time: 7.0m
Best Val Acc: 0.9533 (Epoch 21) | No Improve: 2/10

────────────────────────────────────────────────────────────────────────────────
Epoch 24/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 48.0%

Training   → Loss: 0.4752 | Accuracy: 0.8048
Validation → Loss: 0.1954 | Accuracy: 0.9511

Learning Rate: 5.00e-05 | Epoch Time: 12.4s | Total Time: 7.2m
Best Val Acc: 0.9533 (Epoch 21) | No Improve: 3/10

────────────────────────────────────────────────────────────────────────────────
Epoch 25/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 50.0%

Training   → Loss: 0.4655 | Accuracy: 0.8063
Validation → Loss: 0.1800 | Accuracy: 0.9544

Learning Rate: 5.00e-05 | Epoch Time: 12.1s | Total Time: 7.4m
Best Val Acc: 0.9544 (Epoch 25) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 26/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 52.0%

Training   → Loss: 0.4678 | Accuracy: 0.8107
Validation → Loss: 0.2218 | Accuracy: 0.9399

Learning Rate: 5.00e-05 | Epoch Time: 11.9s | Total Time: 7.9m
Best Val Acc: 0.9544 (Epoch 25) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 27/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░] 54.0%

Training   → Loss: 0.4449 | Accuracy: 0.8226
Validation → Loss: 0.1840 | Accuracy: 0.9555

Learning Rate: 2.50e-05 | Epoch Time: 12.1s | Total Time: 8.1m
Best Val Acc: 0.9555 (Epoch 27) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 28/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 56.0%

Training   → Loss: 0.4373 | Accuracy: 0.8244
Validation → Loss: 0.2089 | Accuracy: 0.9533

Learning Rate: 2.50e-05 | Epoch Time: 12.3s | Total Time: 8.4m
Best Val Acc: 0.9555 (Epoch 27) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 29/50  ⭐ BEST!
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 58.0%

Training   → Loss: 0.4344 | Accuracy: 0.8256
Validation → Loss: 0.1679 | Accuracy: 0.9633

Learning Rate: 2.50e-05 | Epoch Time: 12.5s | Total Time: 8.7m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 0/10
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

────────────────────────────────────────────────────────────────────────────────
Epoch 30/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 60.0%

Training   → Loss: 0.4263 | Accuracy: 0.8337
Validation → Loss: 0.1639 | Accuracy: 0.9622

Learning Rate: 2.50e-05 | Epoch Time: 11.8s | Total Time: 9.2m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 1/10

────────────────────────────────────────────────────────────────────────────────
Epoch 31/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 62.0%

Training   → Loss: 0.4206 | Accuracy: 0.8319
Validation → Loss: 0.2227 | Accuracy: 0.9477

Learning Rate: 2.50e-05 | Epoch Time: 12.0s | Total Time: 9.4m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 2/10

────────────────────────────────────────────────────────────────────────────────
Epoch 32/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.0%

Training   → Loss: 0.4186 | Accuracy: 0.8300
Validation → Loss: 0.1889 | Accuracy: 0.9577

Learning Rate: 2.50e-05 | Epoch Time: 12.3s | Total Time: 9.6m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 3/10

────────────────────────────────────────────────────────────────────────────────
Epoch 33/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████████████████████████████░░░░░░░░░░░░░░░░░] 66.0%

Training   → Loss: 0.4337 | Accuracy: 0.8256
Validation → Loss: 0.2158 | Accuracy: 0.9499

Learning Rate: 2.50e-05 | Epoch Time: 12.3s | Total Time: 9.8m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 4/10

────────────────────────────────────────────────────────────────────────────────
Epoch 34/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████████████████████████░░░░░░░░░░░░░░░░] 68.0%

Training   → Loss: 0.4322 | Accuracy: 0.8263
Validation → Loss: 0.2418 | Accuracy: 0.9422

Learning Rate: 2.50e-05 | Epoch Time: 11.9s | Total Time: 10.0m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 5/10

────────────────────────────────────────────────────────────────────────────────
Epoch 35/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████████████████████████░░░░░░░░░░░░░░░] 70.0%

Training   → Loss: 0.4232 | Accuracy: 0.8322
Validation → Loss: 0.2197 | Accuracy: 0.9399

Learning Rate: 2.50e-05 | Epoch Time: 11.8s | Total Time: 10.2m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 6/10

────────────────────────────────────────────────────────────────────────────────
Epoch 36/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [████████████████████████████████████░░░░░░░░░░░░░░] 72.0%

Training   → Loss: 0.4196 | Accuracy: 0.8363
Validation → Loss: 0.2618 | Accuracy: 0.9377

Learning Rate: 1.25e-05 | Epoch Time: 11.7s | Total Time: 10.4m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 7/10

────────────────────────────────────────────────────────────────────────────────
Epoch 37/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [█████████████████████████████████████░░░░░░░░░░░░░] 74.0%

Training   → Loss: 0.4014 | Accuracy: 0.8422
Validation → Loss: 0.2000 | Accuracy: 0.9522

Learning Rate: 1.25e-05 | Epoch Time: 20.6s | Total Time: 10.7m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 8/10

────────────────────────────────────────────────────────────────────────────────
Epoch 38/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [██████████████████████████████████████░░░░░░░░░░░░] 76.0%

Training   → Loss: 0.4016 | Accuracy: 0.8385
Validation → Loss: 0.1805 | Accuracy: 0.9577

Learning Rate: 1.25e-05 | Epoch Time: 12.2s | Total Time: 10.9m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 9/10

────────────────────────────────────────────────────────────────────────────────
Epoch 39/50 
────────────────────────────────────────────────────────────────────────────────
Progress: [███████████████████████████████████████░░░░░░░░░░░] 78.0%

Training   → Loss: 0.4023 | Accuracy: 0.8385
Validation → Loss: 0.1978 | Accuracy: 0.9555

Learning Rate: 1.25e-05 | Epoch Time: 12.3s | Total Time: 11.1m
Best Val Acc: 0.9633 (Epoch 29) | No Improve: 10/10

================================================================================
TRAINING COMPLETED!
================================================================================
Total Training Time: 11.11 minutes
Best Validation Accuracy: 0.9633 (Epoch 29)
Best Validation Loss: 0.1679

✓ Training history saved to: /content/drive/MyDrive/GAN_Malware_Detection/augmented_training_history.json
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
✓ Best model saved to: /content/drive/MyDrive/GAN_Malware_Detection/augmented_cnn_best.h5

================================================================================
FINAL EVALUATION ON VALIDATION SET
================================================================================
2026-07-05 11:34:40.691298: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:84] Allocation of 541298688 exceeds 10% of free system memory.
Final Validation Accuracy: 0.9633 (96.33%)
Final Validation Loss:     0.1679

================================================================================
✅ AUGMENTED CNN TRAINING COMPLETE!